<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox" name="passed_checkbox" type="checkbox" checked onchange="apply_filters()" value="1"> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox" name="failed_checkbox" type="checkbox" checked onchange="apply_filters()" value="2"> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked onchange="apply_filters()" value="3"> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&nbsp;</p>
    <p id="duration">&nbsp;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">Valise error conditions</dt>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_2" class="passed">HandlerCollision is raised</dt>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_2');</script>
    <script type="text/javascript">makeYellow('example_group_2');</script>
    <script type="text/javascript">moveProgressBar('2.7');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">when a file handler collides from the same path (PENDING: Not yet implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_2');</script>
    <script type="text/javascript">makeYellow('example_group_2');</script>
    <script type="text/javascript">moveProgressBar('5.5');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">when a file handler collides with a glob path (PENDING: Not yet implemented)</span></dd>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_2');</script>
    <script type="text/javascript">makeYellow('example_group_2');</script>
    <script type="text/javascript">moveProgressBar('8.3');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">when two Valises are added with a handler for the same path (PENDING: Not yet implemented)</span></dd>
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_3" class="passed">Valise</dt>
  </dl>
</div>
<div id="div_group_4" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_4" class="passed">merge</dt>
    <script type="text/javascript">moveProgressBar('11.1');</script>
    <dd class="example passed"><span class="passed_spec_name">should merge values from the bottom</span><span class='duration'>0.03465s</span></dd>
    <script type="text/javascript">moveProgressBar('13.8');</script>
    <dd class="example passed"><span class="passed_spec_name">should obscure values from lower down</span><span class='duration'>0.00663s</span></dd>
    <script type="text/javascript">moveProgressBar('16.6');</script>
    <dd class="example passed"><span class="passed_spec_name">should prefer topmost value</span><span class='duration'>0.01639s</span></dd>
    <script type="text/javascript">moveProgressBar('19.4');</script>
    <dd class="example passed"><span class="passed_spec_name">should prefer top nil to bottom value</span><span class='duration'>0.00701s</span></dd>
    <script type="text/javascript">moveProgressBar('22.2');</script>
    <dd class="example passed"><span class="passed_spec_name">should do a deep merge</span><span class='duration'>0.00732s</span></dd>
  </dl>
</div>
<div id="div_group_5" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_5" class="passed">diff</dt>
    <script type="text/javascript">moveProgressBar('25.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should reduce actual contents of an item to minimal</span><span class='duration'>0.00872s</span></dd>
    <script type="text/javascript">moveProgressBar('27.7');</script>
    <dd class="example passed"><span class="passed_spec_name">should mask missing keys</span><span class='duration'>0.00720s</span></dd>
  </dl>
</div>
<div id="div_group_6" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_6" class="passed">Valise with stemming</dt>
    <script type="text/javascript">moveProgressBar('30.5');</script>
    <dd class="example passed"><span class="passed_spec_name">should find a file in a stemed dir</span><span class='duration'>0.00214s</span></dd>
    <script type="text/javascript">moveProgressBar('33.3');</script>
    <dd class="example passed"><span class="passed_spec_name">should find a file in a stemed dir defined in a block</span><span class='duration'>0.00244s</span></dd>
    <script type="text/javascript">moveProgressBar('36.1');</script>
    <dd class="example passed"><span class="passed_spec_name">should find a file in a normal dir behind stemming</span><span class='duration'>0.00244s</span></dd>
  </dl>
</div>
<div id="div_group_7" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_7" class="passed">Valise::SearchRoot</dt>
    <script type="text/javascript">moveProgressBar('38.8');</script>
    <dd class="example passed"><span class="passed_spec_name">should find a file in the root</span><span class='duration'>0.00115s</span></dd>
    <script type="text/javascript">moveProgressBar('41.6');</script>
    <dd class="example passed"><span class="passed_spec_name">should raise PathNotInRoot if path isn't in root</span><span class='duration'>0.00151s</span></dd>
  </dl>
</div>
<div id="div_group_8" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_8" class="passed">Valise</dt>
    <script type="text/javascript">moveProgressBar('44.4');</script>
    <dd class="example passed"><span class="passed_spec_name">should be a Valise::Set</span><span class='duration'>0.00408s</span></dd>
  </dl>
</div>
<div id="div_group_9" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_9" class="passed">retrieving files</dt>
    <script type="text/javascript">moveProgressBar('47.2');</script>
    <dd class="example passed"><span class="passed_spec_name">should get default text files</span><span class='duration'>0.00373s</span></dd>
    <script type="text/javascript">moveProgressBar('50.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should get text files from library files</span><span class='duration'>0.00289s</span></dd>
    <script type="text/javascript">moveProgressBar('52.7');</script>
    <dd class="example passed"><span class="passed_spec_name">should get default nested files</span><span class='duration'>0.00484s</span></dd>
    <script type="text/javascript">moveProgressBar('55.5');</script>
    <dd class="example passed"><span class="passed_spec_name">should get text files from filesystem</span><span class='duration'>0.00431s</span></dd>
  </dl>
</div>
<div id="div_group_10" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_10" class="passed">Valise  - the unpath method: </dt>
    <script type="text/javascript">moveProgressBar('58.3');</script>
    <dd class="example passed"><span class="passed_spec_name">state =&gt; [&quot;state&quot;]</span><span class='duration'>0.00020s</span></dd>
    <script type="text/javascript">moveProgressBar('61.1');</script>
    <dd class="example passed"><span class="passed_spec_name">a File =&gt; #path</span><span class='duration'>0.00024s</span></dd>
  </dl>
</div>
<div id="div_group_11" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_11" class="passed">Valise</dt>
  </dl>
</div>
<div id="div_group_12" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_12" class="passed">population</dt>
    <script type="text/javascript">moveProgressBar('63.8');</script>
    <dd class="example passed"><span class="passed_spec_name">should populate successfully</span><span class='duration'>0.00420s</span></dd>
  </dl>
</div>
<div id="div_group_13" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_13" class="passed">reverse population</dt>
    <script type="text/javascript">moveProgressBar('66.6');</script>
    <dd class="example passed"><span class="passed_spec_name">should populate successfully</span><span class='duration'>0.00358s</span></dd>
  </dl>
</div>
<div id="div_group_14" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_14" class="passed">Valise glob handling</dt>
    <script type="text/javascript">moveProgressBar('69.4');</script>
    <dd class="example passed"><span class="passed_spec_name">should recognize based on a full path</span><span class='duration'>0.00229s</span></dd>
    <script type="text/javascript">moveProgressBar('72.2');</script>
    <dd class="example passed"><span class="passed_spec_name">should recognize base on a file glob</span><span class='duration'>0.00247s</span></dd>
    <script type="text/javascript">moveProgressBar('75.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should recognize based on a path glob</span><span class='duration'>0.01343s</span></dd>
  </dl>
</div>
<div id="div_group_15" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_15" class="passed">Valise</dt>
    <script type="text/javascript">moveProgressBar('77.7');</script>
    <dd class="example passed"><span class="passed_spec_name">should store data as YAML</span><span class='duration'>0.00213s</span></dd>
    <script type="text/javascript">moveProgressBar('80.5');</script>
    <dd class="example passed"><span class="passed_spec_name">should load data from YAML</span><span class='duration'>0.00272s</span></dd>
  </dl>
</div>
<div id="div_group_16" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_16" class="passed">Valise</dt>
    <script type="text/javascript">moveProgressBar('83.3');</script>
    <dd class="example passed"><span class="passed_spec_name">should be addable</span><span class='duration'>0.00397s</span></dd>
    <script type="text/javascript">moveProgressBar('86.1');</script>
    <dd class="example passed"><span class="passed_spec_name">should add in order</span><span class='duration'>0.00417s</span></dd>
    <script type="text/javascript">moveProgressBar('88.8');</script>
    <dd class="example passed"><span class="passed_spec_name">should combine file handlers</span><span class='duration'>0.00413s</span></dd>
  </dl>
</div>
<div id="div_group_17" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_17" class="passed">Invidual items in the set</dt>
  </dl>
</div>
<div id="div_group_18" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_18" class="passed">full_path</dt>
    <script type="text/javascript">moveProgressBar('91.6');</script>
    <dd class="example passed"><span class="passed_spec_name">should == &quot;root/item&quot;</span><span class='duration'>0.00117s</span></dd>
  </dl>
</div>
<div id="div_group_19" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_19" class="passed">#contents=</dt>
    <script type="text/javascript">moveProgressBar('94.4');</script>
    <dd class="example passed"><span class="passed_spec_name">raw_file</span><span class='duration'>0.00116s</span></dd>
    <script type="text/javascript">moveProgressBar('97.2');</script>
    <dd class="example passed"><span class="passed_spec_name">should make contents available</span><span class='duration'>0.00117s</span></dd>
  </dl>
</div>
<div id="div_group_20" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_20" class="passed">contents</dt>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should == &quot;testing&quot;</span><span class='duration'>0.00109s</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>0.17504 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "36 examples, 0 failures, 3 pending";</script>
</div>
</div>
</body>
</html>
